<!DOCTYPE html>
<html>
<head>
      <title>Casili Personal Information</title>
      <meta charset="UFT-8">
      <link rel="stylesheet"
      href="">
    <style>
        body{
            background-color: white;
        }
        fieldset{
            border-radius: 20px;
            border-color: lightseagreen;
        }
        .header{
            text-align: center;
        }
        .content{
            padding-left: 20px;
            background-color: cyan;
        }
        .hero-image{
            background-image: url("image/black.jpg");
            width: 90%;
            height: 50px;
            margin: auto;
            padding-top: 30px;
            border-radius: 50px;
        }
        nav a{
            color: black;
            background-color: lightseagreen;
            border-radius: 20px;
            padding: 10px;
            text-decoration: none;
            border: 0.5px solid black;
        }
        a:hover{
            color: cyan;
        }
        fieldset{
            border-radius: 20px;
        }
        a:hover{
            color: cyan;
        }
        .footer{
            text-align: center;
        }
        .container{
            max-width: 1300px;
            margin: auto;
            overflow: auto;
        }
        *{
            box-sizing: border-box;
        }
        .column{
            padding: 5px;
            float: left;
            width: 32.6%;
        }
        .row::after{
            content: "";
            display: table;
            clear: both;
        }
        .desc{
            padding: 5px;
            text-align: center;
        }
        .img{
            height: 80px;
        }
    </style>  
    <body>
        <div class="wrapper">
            <br>
            <fieldset style="background-color: lightseagreen;">
                <div class="header">
                <h2>Personal Information</h2>
                <p>Photo Gallery</p>
        </div>        
    </fieldset>    

    <nav style="text-align: center;">
        <div class="hero-image">
        <a href="index.html">Home</a>
        <a href="personal.html">Personal Information</a>
        <a href="education.html">Education Background</a>
        <a href="skills.html">Skills and Training</a>
        <a href="awards.html">Recognition and Awards</a>
        <a href="photo.html">Photo Gallery</a>
     </div>    
    </nav>
<br>
<fieldset style="background-color: cyan;">
    <legend><h2><span>Photo</span>Gallery</h2></legend>
    <div class="container">
        <div class="row">
        <div class="column">
        <img src="ROTC.jpg" width="100%" height="232px">
        <div class="desc"><h4>ROTC</h4></div>    
        </div>  

        <div class="row">
            <div class="column">
            <img src="Fundamentals.jpg" width="100%" height="232px">
            <div class="desc"><h4>Fundamentals of Programming</h4></div>    
            </div>  
        
            <div class="row">
                <div class="column">
                <img src="ITC.jpg" width="100%" height="232px">
                <div class="desc"><h4>ITC</h4></div>    
                </div>      
            
                <div class="row">
                    <div class="column">
                    <img src="Bonding.jpg" width="100%" height="232px">
                    <div class="desc">Bonding<h4></h4></div>    
                    </div>  
            <div class="row">
                <div class="column">
                <img src="Bff's.jpg" width="100%" height="232px">
                <div class="desc"><h4>Best Buddies</h4></div>    
                </div>   
                <div class="row">
            <div class="column">
                <img src="First day.jpg" width="100%" height="232px">
                <div class="desc"><h4>First Day of School</h4></div>    
                </div>                                     
        </div>
    </div>
</fieldset>
   <br>
   <fieldset style="background-color: lightseagreen;">
   <div class="footer">
     <h3>Human Computer 2</h3>
   </div>
</fieldset>

        </fieldset>   
        </div>
    </body>
</head>    
</html>